<launch>
    <node name="canbus_node" pkg="canbus" type="canbus" output="screen">
        <rosparam command="load" file="$(find canbus)/config/canbus.yaml" />
    </node>
    <node name="candrive" pkg="candriver" type="candriver"/>
</launch>